TBD - Title
TBD - subtitle
10 Jul 2015
Tags: denvergophers, sendgrid, gophercon2015

Kane Kim
Engineer, SendGrid
kane@sendgrid.com
https://github.com/Kane-Sendgrid/gopher-meetup-talk
@KaneKK

Vasko Zdravevski,
Engineer, Sendgrid

Isaac Saldana
Co-founder, Sendgrid

* Performance Tweaks - Lessons Learned
- SendGrid's inbound mail servers process 19B+ emails/month
- 137 servers around the world running Python/Twisted to handle that load
- Rewrite in optimized Go, reducing server need from 137 -> 1

* Topic Covered
- Methodologies
- Benchmarks and results
- Tips and Tricks

* Environment test

.play code/envs.go

* More to come soon


