TBD - Title
TBD - subtitle
10 Jul 2015
Tags: denvergophers, sendgrid, gophercon2015

Kane Kim, Vasko Zdravevski, Isaac Saldana
SendGrid
kane@sendgrid.com
https://github.com/Kane-Sendgrid/gopher-meetup-talk
@KaneKK


* Performance Tweaks - Lessons Learned
- SendGrid's inbound mail servers process 19B+ emails/month
- 137 servers around the world running Python/Twisted to handle that load
- Rewrite in optimized Go, reducing server need from 137 -> less than 10

* Topic Covered
- Methodologies
- Benchmarks and results
- Tips and Tricks

* Goals
- Optimizing for hardware (network throughput, cpu, disk, memory)
    1gb NIC, 24 cores ~$500
    10gb NIC, 40 cores ~$800
- Can't utilize bandwidth/cores = loosing money
- Reach 500MB/s (4gbps) disk writes per server

* Bottlenecks
- Garbage collection: prevents utilizing available CPU
- Disk writes, can't enable TRIM, page size alignment
- Limiting number of CGO/syscalls
- stdlib inefficiencies: http (parsing multipart forms), net/smtp.Client

* Environment test

.play code/envs.go

* Garbage collection: workarounds
- Limit pointers
- Reuse objects
- Slice/map preallocation
- Smaller datatypes
- Flat heap structure


* Large maps

.play code/big_maps/big_map.go /BEGIN/,/END/

* Large linked lists

.play code/linked_lists/linked_list.go /BEGIN/,/END/

* Slices

.play code/slices/slice.go /BEGIN/,/END/

* Pipes Example 1

.play code/pipe1/pipe1.go /BEGIN/,/END/

* Pipes Example 2 setup

.play code/pipe2/pipe2.go /SETUP_START/,/SETUP_END/

* Pipes Example 2

.play code/pipe2/pipe2.go /BEGIN/,/END/

* Disk IO Solutions
Buffering disk writes, vm.dirty_ratio/vm.dirty_background_ratio

