TBD - Title
TBD - subtitle
10 Jul 2015
Tags: denvergophers, sendgrid, gophercon2015

Kane Kim
Engineer, SendGrid
kane@sendgrid.com
https://github.com/Kane-Sendgrid/gopher-meetup-talk
@KaneKK

Vasko Zdravevski,
Engineer, Sendgrid

Isaac Saldana
Co-founder, Sendgrid

* Performance Tweaks - Lessons Learned
- SendGrid's inbound mail servers process 19B+ emails/month
- 137 servers around the world running Python/Twisted to handle that load
- Rewrite in optimized Go, reducing server need from 137 -> 1

* Topic Covered
- Methodologies
- Benchmarks and results
- Tips and Tricks

* Environment test

.play -numbers code/envs.go

* Large maps

.play -numbers code/big_maps/big_map.go /BEGIN/,/END/

* Large linked lists

.play -numbers code/linked_lists/linked_list.go /BEGIN/,/END/

* Slices

.play -numbers code/slices/slice.go /BEGIN/,/END/

* Pipes Example 1

.play -numbers code/pipe1/pipe1.go /BEGIN/,/END/

* Pipes Example 2 setup

.code -numbers code/pipe2/pipe2.go /SETUP_START/,/SETUP_END/

* Pipes Example 2

.play -numbers code/pipe2/pipe2.go /BEGIN/,/END/

* Buffer Setup

.code -numbers code/freelist/freelist.go /SS/,/SE/

* Buffer Benchmark

.play -numbers code/freelist/freelist.go /START/,/END/

* Maps

.play -numbers code/maps/map.go /START/,/END/

* More to come soon

* SendGrid is HIRING!!!

.link https://sendgrid.com/careers

4 difference offices:

- Denver, Colorado
- Boulder, Colorado
- Orange County, California
- Redwood City, California

Hiring for all levels and positions

*Come* *work* *with* *us!*
